// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Cioccolata */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Cioccolata */,
		);
		codeSenseManager = 8345243D117C7BA20042DD00 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293464766;
			PBXWorkspaceStateSaveDate = 293464766;
		};
		perUserProjectItems = {
			831C9EC5117DEAD1009C0E6D /* PBXTextBookmark */ = 831C9EC5117DEAD1009C0E6D /* PBXTextBookmark */;
			831C9EC6117DEAD1009C0E6D /* PBXTextBookmark */ = 831C9EC6117DEAD1009C0E6D /* PBXTextBookmark */;
			831C9EC7117DEAD1009C0E6D /* PBXTextBookmark */ = 831C9EC7117DEAD1009C0E6D /* PBXTextBookmark */;
			831C9EC8117DEAD1009C0E6D /* PBXTextBookmark */ = 831C9EC8117DEAD1009C0E6D /* PBXTextBookmark */;
			831C9EC9117DEAD1009C0E6D /* PBXTextBookmark */ = 831C9EC9117DEAD1009C0E6D /* PBXTextBookmark */;
			834525EB117D981F0042DD00 = 834525EB117D981F0042DD00 /* PBXTextBookmark */;
			834525EC117D981F0042DD00 = 834525EC117D981F0042DD00 /* PBXTextBookmark */;
			8345260C117D9ECE0042DD00 = 8345260C117D9ECE0042DD00 /* PBXTextBookmark */;
			8345260D117D9ECE0042DD00 = 8345260D117D9ECE0042DD00 /* PBXTextBookmark */;
			8345272F117DEA910042DD00 = 8345272F117DEA910042DD00 /* PBXTextBookmark */;
		};
		sourceControlManager = 8345243C117C7BA20042DD00 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* Cioccolata_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	831C9EC5117DEAD1009C0E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83452607117D9E910042DD00 /* Cioccolata.h */;
		name = "Cioccolata.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	831C9EC6117DEAD1009C0E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Cioccolata_Prefix.pch */;
		name = "Cioccolata_Prefix.pch: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	831C9EC7117DEAD1009C0E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834525D9117D97570042DD00 /* CWHelloWorld.h */;
		name = "CWHelloWorld.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	831C9EC8117DEAD1009C0E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834525DA117D97570042DD00 /* CWHelloWorld.m */;
		name = "CWHelloWorld.m: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	831C9EC9117DEAD1009C0E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834525DA117D97570042DD00 /* CWHelloWorld.m */;
		name = "CWHelloWorld.m: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	8345243C117C7BA20042DD00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8345243D117C7BA20042DD00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	834525D9117D97570042DD00 /* CWHelloWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	834525DA117D97570042DD00 /* CWHelloWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	834525EB117D981F0042DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Cioccolata_Prefix.pch */;
		name = "Cioccolata_Prefix.pch: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	834525EC117D981F0042DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834525DA117D97570042DD00 /* CWHelloWorld.m */;
		name = "CWHelloWorld.m: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	83452607117D9E910042DD00 /* Cioccolata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	8345260C117D9ECE0042DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834525D9117D97570042DD00 /* CWHelloWorld.h */;
		name = "CWHelloWorld.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	8345260D117D9ECE0042DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83452607117D9E910042DD00 /* Cioccolata.h */;
		name = "Cioccolata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	8345272F117DEA910042DD00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83452607117D9E910042DD00 /* Cioccolata.h */;
		name = "Cioccolata.h: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* Cioccolata */ = {
		activeExec = 0;
	};
}
